<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="top.topicsky.www.fitcore.procedure.dao.FitCoreLog4jEntityDao">
    <!-- ResultMap定义-->
    <resultMap id="BaseResultMap" type="top.topicsky.www.fitcore.global.entity.FitCoreLog4jEntity">
        <result column="fit_core_stamp" property="fitCoreStamp"/>
        <result column="fit_core_thread" property="fitCoreThread"/>
        <result column="fit_core_info_level" property="fitCoreInfoLevel"/>
        <result column="fit_core_class" property="fitCoreClass"/>
        <result column="fit_core_message" property="fitCoreMessage"/>
    </resultMap>

    <!-- 通用的查询SQL字段-->
    <sql id="All_Column_List">
        fit_core_stamp,fit_core_thread,fit_core_info_level,fit_core_class,fit_core_message
    </sql>

    <!-- insertSQL字段-->
    <sql id="Insert_Column_List">
        fit_core_stamp,fit_core_thread,fit_core_info_level,fit_core_class,fit_core_message
    </sql>

    <!--根据Id查询记录-->
    <select id="selectById" resultMap="BaseResultMap">
        SELECT
        <include refid="All_Column_List"/>
        FROM fit_core_log4j_entity WHERE fitCore_stamps=#{fitCore_stamps}
    </select>

    <!--根据给定的记录查询一批记录-->
    <select id="selectByIds" resultMap="BaseResultMap">
        SELECT
        <include refid="All_Column_List"/>
        FROM fit_core_log4j_entity
        WHERE fitCore_stamps in
        <foreach collection="fitCore_stamps" index="index" item="item" open="(" separator="," close=")">
            #{item}
        </foreach>
    </select>

    <!--新增记录-->
    <insert id="insert">
        INSERT INTO fit_core_log4j_entity(
        fit_core_stamp,fit_core_thread,fit_core_info_level,fit_core_class,fit_core_message
        ) VALUES (
        #{pojo.fitCoreStamp},
        #{pojo.fitCoreThread},
        #{pojo.fitCoreInfoLevel},
        #{pojo.fitCoreClass},
        #{pojo.fitCoreMessage}
        )
    </insert>

    <!--新增记录，只匹配有值的字段-->
    <insert id="insertSelective">
        INSERT INTO fit_core_log4j_entity
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="pojo.fitCoreStamp !=null">fit_core_stamp,</if>
            <if test="pojo.fitCoreThread !=null">fit_core_thread,</if>
            <if test="pojo.fitCoreInfoLevel !=null">fit_core_info_level,</if>
            <if test="pojo.fitCoreClass !=null">fit_core_class,</if>
            <if test="pojo.fitCoreMessage !=null">fit_core_message,</if>
        </trim>
        VALUES
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test="pojo.fitCoreStamp !=null">#{pojo.fitCoreStamp},</if>
            <if test="pojo.fitCoreThread !=null">#{pojo.fitCoreThread},</if>
            <if test="pojo.fitCoreInfoLevel !=null">#{pojo.fitCoreInfoLevel},</if>
            <if test="pojo.fitCoreClass !=null">#{pojo.fitCoreClass},</if>
            <if test="pojo.fitCoreMessage !=null">#{pojo.fitCoreMessage},</if>
        </trim>
    </insert>

    <!--根据Id更新记录-->
    <update id="updateById">
        UPDATE fit_core_log4j_entity SET
        fit_core_stamp = #{pojo.fitCoreStamp},
        fit_core_thread = #{pojo.fitCoreThread},
        fit_core_info_level = #{pojo.fitCoreInfoLevel},
        fit_core_class = #{pojo.fitCoreClass},
        fit_core_message = #{pojo.fitCoreMessage}
        WHERE fitCore_stamps = #{pojo.fitCore_stamps}
    </update>

    <!--根据Id更新记录,只更新有值的字段-->
    <update id="updateSelectiveById">
        UPDATE fit_core_log4j_entity
        <set>
            <if test="pojo.fitCoreStamp != null">fit_core_stamp = #{pojo.fitCoreStamp},</if>
            <if test="pojo.fitCoreThread != null">fit_core_thread = #{pojo.fitCoreThread},</if>
            <if test="pojo.fitCoreInfoLevel != null">fit_core_info_level = #{pojo.fitCoreInfoLevel},</if>
            <if test="pojo.fitCoreClass != null">fit_core_class = #{pojo.fitCoreClass},</if>
            <if test="pojo.fitCoreMessage != null">fit_core_message = #{pojo.fitCoreMessage},</if>
        </set>
        WHERE fitCore_stamps = #{pojo.fitCore_stamps}
    </update>

    <!--根据Id删除记录-->
    <delete id="deleteById">
        DELETE FROM fit_core_log4j_entity WHERE fitCore_stamps =#{fitCore_stamps}
    </delete>

    <!--根据Id删除一批记录-->
    <delete id="deleteByIds">
        DELETE FROM fit_core_log4j_entity WHERE fitCore_stamps in
        <foreach collection="fitCore_stamps" index="index" item="item" open="(" separator="," close=")">
            #{item}
        </foreach>
    </delete>

</mapper>
