<?xml version="1.0" encoding="UTF-8"?>
<project name="module_fitcore" default="compile.module.fitcore">
  <dirname property="module.fitcore.basedir" file="${ant.file.module_fitcore}"/>
  
  <property name="module.jdk.home.fitcore" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.fitcore" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.fitcore" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.fitcore" value="-encoding UTF-8 -source 1.8 -target 1.8 ${compiler.args}"/>
  
  <property name="fitcore.output.dir" value="${module.fitcore.basedir}/../out/production/fitcore"/>
  <property name="fitcore.testoutput.dir" value="${module.fitcore.basedir}/../out/test/fitcore"/>
  
  <path id="fitcore.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="fitcore.module.production.classpath">
    <path refid="${module.jdk.classpath.fitcore}"/>
    <pathelement location="${idea.home}/redist/annotations-java8.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/junit-jupiter-api-5.0.0-M4.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/opentest4j-1.0.0-M2.jar"/>
    <pathelement location="${idea.home}/plugins/testng/lib/jcommander.jar"/>
    <pathelement location="${idea.home}/plugins/testng/lib/testng.jar"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/json-lib-0.7.1.jar"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="fitcore.runtime.production.module.classpath">
    <pathelement location="${fitcore.output.dir}"/>
    <pathelement location="${idea.home}/redist/annotations-java8.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/junit-jupiter-api-5.0.0-M4.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/opentest4j-1.0.0-M2.jar"/>
    <pathelement location="${idea.home}/plugins/testng/lib/jcommander.jar"/>
    <pathelement location="${idea.home}/plugins/testng/lib/testng.jar"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/json-lib-0.7.1.jar"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="fitcore.module.classpath">
    <path refid="${module.jdk.classpath.fitcore}"/>
    <pathelement location="${fitcore.output.dir}"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
    <pathelement location="${idea.home}/redist/annotations-java8.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/junit-jupiter-api-5.0.0-M4.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/opentest4j-1.0.0-M2.jar"/>
    <pathelement location="${idea.home}/plugins/testng/lib/jcommander.jar"/>
    <pathelement location="${idea.home}/plugins/testng/lib/testng.jar"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/json-lib-0.7.1.jar"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  <path id="fitcore.runtime.module.classpath">
    <pathelement location="${fitcore.testoutput.dir}"/>
    <pathelement location="${fitcore.output.dir}"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
    <pathelement location="${idea.home}/redist/annotations-java8.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/junit-jupiter-api-5.0.0-M4.jar"/>
    <pathelement location="${idea.home}/plugins/junit/lib/opentest4j-1.0.0-M2.jar"/>
    <pathelement location="${idea.home}/plugins/testng/lib/jcommander.jar"/>
    <pathelement location="${idea.home}/plugins/testng/lib/testng.jar"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
    <pathelement location="${basedir}/web/WEB-INF/lib/json-lib-0.7.1.jar"/>
    <path refid="library.lib.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.fitcore">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.fitcore">
    <patternset refid="excluded.from.module.fitcore"/>
  </patternset>
  
  <path id="fitcore.module.sourcepath">
    <dirset dir="${module.fitcore.basedir}/../../fitcore">
      <include name="src"/>
    </dirset>
  </path>
  
  <path id="fitcore.module.test.sourcepath">
    <dirset dir="${module.fitcore.basedir}/../../fitcore">
      <include name="test"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.fitcore" depends="compile.module.fitcore.production,compile.module.fitcore.tests" description="Compile module fitcore"/>
  
  <target name="compile.module.fitcore.production" description="Compile module fitcore; production classes">
    <mkdir dir="${fitcore.output.dir}"/>
    <javac destdir="${fitcore.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.fitcore}/javac">
      <compilerarg line="${compiler.args.fitcore}"/>
      <bootclasspath refid="fitcore.module.bootclasspath"/>
      <classpath refid="fitcore.module.production.classpath"/>
      <src refid="fitcore.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.fitcore"/>
    </javac>
    
    <copy todir="${fitcore.output.dir}">
      <fileset dir="${module.fitcore.basedir}/../src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.fitcore.tests" depends="compile.module.fitcore.production" description="compile module fitcore; test classes" unless="skip.tests">
    <mkdir dir="${fitcore.testoutput.dir}"/>
    <javac destdir="${fitcore.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.fitcore}/javac">
      <compilerarg line="${compiler.args.fitcore}"/>
      <bootclasspath refid="fitcore.module.bootclasspath"/>
      <classpath refid="fitcore.module.classpath"/>
      <src refid="fitcore.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.fitcore"/>
    </javac>
    
    <copy todir="${fitcore.testoutput.dir}">
      <fileset dir="${module.fitcore.basedir}/../test">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.fitcore" description="cleanup module">
    <delete dir="${fitcore.output.dir}"/>
    <delete dir="${fitcore.testoutput.dir}"/>
  </target>
</project>